{% load staticfiles %}

<head>
   <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
</head>
<style>
    .row{
    padding-bottom: 1% !important;
    }
    .btn{
    background-color: #d9e6e3 !important;
    border: none !important;
    }
    div{


    }
    a:hover{
        color: white !important ;
        background-color: #797F84 !important;
    }
    .all{
        display: block !important;
        margin-top:15% !important;
        width:20% !important;
        margin-left:35% !important;
        border-radius:5px !important;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        box-shadow: 5px 5px #797F84;
}

    }
</style>
<div>





</div>

<div class="rounded-sm all align-items-center container " >
                <div class = "align-items-center"style="">
                    <div class="row align-items-center"><p class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size:25px;padding-top:3%;">i-Guide</p></p></div>
                    <div class="row align-items-center"><a class ="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn btn-primary"href="" style="color:#808385">Guide</a></div>
                    <div class="row align-items-center"><a class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 btn btn-primary" href="" style="color:#808385" > Students</a></div>

                </div>

        </div>